{
  "name": "project-invent",
  "version": "1.0.0",
  "description": "Inventory Dashboard",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start"
  },
  "dependencies": {},
  "devDependencies": {}
}
